<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center|top"
    android:orientation="vertical"
    android:paddingTop="20sp"
    tools:context=".MainActivity">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50sp"
        android:paddingBottom="50sp"
        android:textColor="@android:color/holo_green_light"
        android:textColorHint="@android:color/holo_green_light"
        android:textSize="100sp" />

    <Button
        android:id="@+id/startPauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:onClick="startPauseChronometer"
        android:text="@string/start" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:onClick="resetChronometer"
        android:text="@string/reset" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp">

        <TextView
            android:id="@+id/textViewAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alarm_time_in_seconds_text"
            android:textColor="@android:color/holo_green_light"
            android:textColorHint="@android:color/holo_green_light" />

        <EditText
            android:id="@+id/alarmTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:inputType="number"
            android:textColor="@android:color/holo_green_light"
            android:textColorHint="@android:color/holo_green_light" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp">

        <TextView
            android:id="@+id/textViewReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset_time_in_seconds_text"
            android:textColor="@android:color/holo_green_light"
            android:textColorHint="@android:color/holo_green_light" />

        <EditText
            android:id="@+id/resetTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:inputType="number"
            android:textColor="@android:color/holo_green_light"
            android:textColorHint="@android:color/holo_green_light" />

    </LinearLayout>

</LinearLayout>